# alfa-bank-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/alfabanktesting/: AlfaBankTestingApplication.java  GreetingController.java  MainController.java
src/main/java/com/example/alfabanktesting/models/: Rate.java
src/main/java/com/example/alfabanktesting/models/gif/: AllGifsJson.java  DataSectionGifsJson.java  Gif.java  ImagesSectionGifsJson.java
src/main/java/com/example/alfabanktesting/services/: GifService.java  RateService.java
src/main/resources/: application.properties
src/test/java/com/example/alfabanktesting/: AlfaBankTestingApplicationTests.java  AppControllerTest.java
src/test/java/com/example/alfabanktesting/controller/: AppControllerTest.java
