server.port=8080

#--- Openexchangerates:
rates.api.url=https://openexchangerates.org/api/
rates.api.id=e701937fc7404f899e11c889ff23cd8b
rate.base=USD

#--- Giphy:
giphy.api.url=https://api.giphy.com/v1/gifs/
giphy.app.key=ttqrz4bftOLV98wF0uBYKJwTZp3KTKDV

#--- Keywords:
rate.depreciated=broke
rate.increased=rich
rate.not.changed=meditation

#--- Logging:
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
logging.file.name=logs/exchangerates.log

#---
test.url=http://localhost:8008
